# Java_portfolio

Book/: Book.java  BookGenre.java  BookStatus.java  Main.java  Sevice.java
oms/: pom.xml
portfolio/: pom.xml
portfolio/src/main/resources/: application.properties
registration/: pom.xml
src/Bank/: ExpenseTransaction.java  FinanceService.java  IncomeTransaction.java  InputUtil.java  Main.java  Transaction.java
src/Practice/: Book.java  Item.java  Library.java  Magazine.java
src/Task_Manager/: Main.java  Task.java  TaskService.java
src/Test/: Calculator.java  CalculatorTest.java
src/Test1/: Calculator.java  CalculatorTest.java
src/User_Management_System/: Main.java  User.java  UserService.java
src/Vehicles/: EconomyCar.java  InputUtil.java  LuxuryCar.java  Main.java  RentalService.java  Vehicle.java
task_manager/: pom.xml
tasks/: pom.xml
tasks/src/main/java/com/example/tasks/controller/: TaskController.java
tasks/src/main/java/com/example/tasks/model/: Task.java
tasks/src/main/java/com/example/tasks/repository/: TaskRepository.java
tasks/src/main/java/com/example/tasks/service/: TaskService.java
terea/: HELP.md  pom.xml
terea/src/main/java/com/example/terea/: TereaApplication.java
terea/src/main/java/com/example/terea/controller/: TereaController.java
terea/src/main/java/com/example/terea/model/: Terea.java
terea/src/main/java/com/example/terea/repository/: TereaRepository.java
terea/src/main/java/com/example/terea/service/: TereaService.java
terea/src/main/resources/: application.properties
terea/src/main/resources/templates/: index.html
terea/src/test/java/com/example/terea/: TereaApplicationTests.java
(+38 files in other folders)
